
table.kanban-grid {
  overflow: hidden;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

table.kanban-grid tr:nth-child(even) {
  background-color: #eeeeee;
}
table.kanban-grid tr:nth-child(odd) {
  background-color: #cecece;
}
 
table.kanban-grid td {
  position: relative;
  padding: 10px;
}
table.kanban-grid th {
  position: relative;
  background-color: #0275d8;
  color: white;
  padding: 10px;
}

table.kanban-grid th.hovered {
    background-color: #66b3ff;
}

div.kanban-item {
    font-size: 12px;
    margin-bottom: 5px;
    background-color: orange;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #888888;
}
div.kanban-item .header, div.kanban-item .content, div.kanban-item .footer, div.kanban-item .hidden {
    padding: 5px 10;
}
div.kanban-item .header {
    background-color: azure;
}
div.kanban-item .footer {
    font-size: 10px;
    text-align: right;
}

div.kanban-item div.hidden {
    display: none;
}

div.kanban-item label {
    padding-right: 5px;
    color: #333333;
}

#drag-1, #drag-2 {
  width: 25%;
  height: 20%;
  min-height: 6.5em;
  margin: 10%;

  background-color: #29e;
  color: white;

  border-radius: 0.75em;
  padding: 4%;

  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

#drag-me::before {
  content: "#" attr(id);
  font-weight: bold;
}