<html>
    <head>
        <title>KanbanGrid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <script src="//cdn.jsdelivr.net/interact.js/1.2.6/interact.min.js"></script>-->
        <script src="interact.js"></script>
        <script src="kanbanGrid.js"></script>
        <link rel="stylesheet" type="text/css" href="kanbanGrid.css">
    </head>
    <body>
        <div id="interactGridTest"></div>
        <script src="demo.js"></script>
    </body>
</html>
